<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;
    }

    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
    }

    .box2 {
      grid-column: span 3;
    }

    .box3 {
      grid-row: span 2;
    }

    .box4 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .box5 {
      border-bottom: 10px solid #000;
    }

    .box6 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box1 red"></div>
    <div class="box2 white"></div>
    <div class="box3 white"></div>
    <div class="box4 white"></div>
    <div class="box5 blue"></div>
    <div class="box6 white"></div>
    <div class="box7 white"></div>
    <div class="box8 yellow"></div>
    <div class="box9 black"></div>
  </div>
  
</body>

</html>